<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Earth Animation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            overflow: hidden;
            background-image: url("space.png");
            
        }

        
        .earth-container {
            position: fixed;
            bottom: -30%;
            left: 50%;
            transform: translateX(-50%);
            animation: rotateEarth 133s linear infinite;   /*1s ratio*/
            /* background: #6d606077; */
            border-radius: 50%;
            box-shadow: -1px 0px 10px 5px #32579bd9, inset 500px 500px #32579b;
        }
        

        @keyframes rotateEarth {
            0% {
                transform: translateX(-50%) rotate(0deg);
            }

            100% {
                transform: translateX(-50%) rotate(360deg);
            }
        }

        .orbit-container {
            position: relative;
            width: 1400px;
            height: 1400px;
            /* background: #bd32328d; */
            margin: 4% 50%;
            animation: rotateIss 20s linear infinite;  /* 16.7s ratio*/
        }

        .orbiting-picture {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            /* box-shadow: 0px 0px 5px 5px red; */
            filter: drop-shadow(0 0 2px rgba(0, 119, 255, 0.539));
            background-image: url('iss.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        @keyframes rotateIss {
            0% {
                transform: translateX(-50%) rotate(-100deg);
            }

            100% {
                transform: translateX(-50%) rotate(260deg);
            }
        }
        
    </style>
</head>

<body>
    <div class="earth-container">
        <img class="earth"  src="earth.png" alt="Rotating Earth" width="700">
    </div>

    <div class="orbit-container">
        <div class="orbiting-picture"></div>
    </div>
</body>

</html>
